<!DOCTYPE html>
<html lang="tw">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
    body {
      background-color:#000000;
      padding: 30px;
      text-align: center;
      color: white;
    }
    
    table { 
  border:1px solid #000; 
  font-family: arial,helvetica,sans-serif;
  font-size:16px; 
  width:200px;
  border:1px solid #000;
  text-align:center;
  border-collapse:collapse;
} 
td { 
  border:3px solid #151515;
  padding:5px;
} 
header {
      background-color: #151515;
      padding: 5px ;
      text-align: left;
      color: #ffffff;
    }
footer {
      background-color: #151515;
      padding: 10px;
      text-align: center;
      color: #ffffff;
    }
    </style>

<header>
    <title>蔡宗樺的個人的個人首頁</title>
    <p><img  width="150" height="49" src="logo.png"  ></p>
    <meta charset="utf-8">
</header>


<body>
    
<center>
    <h1 style="font: size 50px; color:#ff9900;"><b>蔡宗樺</b></h1>

    <a href="https://www.facebook.com/profile.php?id=100003163397393"title="Go to facebook"target="_blank"><img src="fb.png"width="56"height="56"></a>
    <a href="https://github.com/xiaotsai/"title="Go to github"target="_blank"><img src="github.png"width="60"height="58"></a>
    <hr/>
    <p>金門大學<ins>資工系</ins>的學生</p>


    <table>
        <tr><td style="color:#ff9900;" colspan="2">基本資料</td></tr>
        <tr><td><pre>英文名字</pre></td><td>Tsai zong-hua</td></tr>
        <tr><td>email</td><td>joejoetsai0502@gmail.com</td></tr>
        <tr><td>年齡</td><td>19</td></tr>
        
    </table>


    <h2 style="color:#ff9900;"><b>自傳</b></h2>
    <p>hi 我是蔡宗樺</p>
</center>
<footer>
     <p>作者 : 蔡宗樺</p>
</footer>
</body>
</html>
