<!DOCTYPE html>
<head>
<style>
 .navbar {
  overflow: hidden;
  background-color: #ffffff;
}
footer {
      background-color: #151515;
      padding: 10px;
      text-align: center;
      color: #ffffff;
    }

.navbar a {
  float: left;
  font-size: 16px;
  color:#111111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #111111;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(99, 81, 81);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(255, 255, 255);
  z-index: 1;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  
</style>


    <meta charset="UTF-8" />
    <meta name="keywords" content="期中">
    <title>蔡宗樺</title>
</head>


<body>
  <center>
    <table width="300" height="80">
        <a href="home.html"><img src="cooldog2.png"  class="dogphoto" width="200" height="auto"></a>
     </table>
  </center>

    
  <br><br><br><br><hr>
    <div class="navbar">
        <a href="home.html">HOME</a>
        <a href="biography.html">BIOGRAPHY</a>
        <a href="contact.html">CONTACT</a>
          <div class="dropdown">
          <button class="dropbtn">SIGN
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
        <div class="dropdown-content" >
          <a href="signIn.html">sign in</a>
          <a href="signUp.html">sign up </a>
        </div>
        </div> 
      </div>
      <br><br><br><br><hr><br><br><br><br><br><br><br><br><br>
      
<center>
  <h3>這是網站的home，但是什麼都沒有</h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</center>
      
      
     
      
      


<footer>
  <p>作者 : 蔡宗樺</p>
</footer>
</body>