<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(https://i.pinimg.com/originals/87/22/19/872219e39469e56ff5742581122212bf.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            form{
                width: 50%;
                margin:auto;
            }
           
          
            input  
             {
                background-color: #BBFFFF;
                border-color: #BBFFFF;
                border-style: solid;
                color: #D9006C;
                padding: 4px;
                font-size: 10px;
             }
             button
             {
                background-color: #BBFFFF;
                border-color: #BBFFFF;
                border-style: solid;
                color: #D9006C;
                padding: 4px;
                font-size: 10px; 
             }
             .main 
             {
                margin: 10px;
                padding: 10px;
            }
        </style>
    </head>
    
 <body> 
     <div class="main">
    <form>
        <fieldset>
            <legend>註冊</legend>
            姓:<br>
            <input type="text" name="姓"><br>
            名:<br>
            <input type="text" name="名"><br>
            帳號:<br>
            <input type="text" name="帳號"><br>
            密碼:&nbsp&nbsp<br>
            <input type="text" id="pwd" name="密碼"><br>
            確認密碼:<br>
            <input type="text" id="pwd" name="密碼"><br>
            生日:<br>
            <input type="date" id="birthday" name="birthday"><br><br>



            <button>註冊</button><br><br>
            <input type="checkbox" name="sub">
            <label>訂閱</label>
            
         </fieldset>
    </form>
</div>

</body>
</html>
